{
    "files.associations": {
        "unordered_map": "cpp",
        "cstdio": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "algorithm": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "typeinfo": "cpp"
    }
}